<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            #home{
    background: url('music.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    margin-top: -1%;
    opacity:0.89;
}
ul{
list-style-type: none;
margin:0;
padding: 0;
overflow: hidden;
background-color: black;
}
li{
float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 20px;
}
li a:hover{
    background-color: lightgreen;
}
#m{
    float: left;
    margin: auto;
    padding: 20px;
    display: block;
    font-weight: bold;
    font-size: larger;
    color: white;
}
h1{
    text-align: center;
    font-style: italic;
    font-weight: bolder;
   padding: 6px;
    font-size: 180%;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
h3{
    text-align: center;
    font-weight: bold;
  font-size: 160%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
    
}
#About {
    background: url('inf2.jpg') no-repeat center center/cover;
    position: absolute;
    opacity: 0.80;
    width: 98.84%;
   height: 642px;
    margin-top:15px ;

  }
  #hm{
font-size: 250%;
font-weight: bold;
color: rgba(0, 0, 0, 0.959);
font-family: Georgia, 'Times New Roman', Times, serif;
  }
  p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
    color: rgba(0, 0, 0, 0.959);
    text-align: center;
  }
  #icons{
    position: absolute;
    bottom: -97%;
    width: 78.78%;
    text-align: center;
    
    margin: 50px;
    padding: 40px 40px;
   
  }
  .btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: white;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 15%;
  padding: 15 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
h4{
    background-color: rgb(133, 61, 155);
    color: white;
    font-size: 20px;
    padding-top: 188px;
    margin-top: 59%;
}
        </style>
        <title>Document</title>
       <link rel="stylesheet" href="home.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  
    </head>
    <body>
<nav id ="navbar">
    <ul>
        <li id ="m"><i class="fa fa-fw fa-user"></i>Spotify</li>
        <li><a href="#About">Login in</a></li>
        <li><a href="register.html">Sign up</a></li>
        <li><a href="new.html">Download</a></li>
        <li><a href="new.html">Support</a></li>
        <li><a href="new.html">Premium</a></li>
    </ul>
</nav>
<section id="home" >
<h1>Play millions of songs and prodcast,<br> for free.</h1>
<button class="btn">Order Now</button>
</section>
<section id="About" >
    <h1 id ="hm">why Spotify</h1>
    <div class="row">
        <div class="column">
          <img src="wedding.jpg">Play your Favorites
          <img src="rocks.jpg">
          <img src="falls2.jpg">
         
        </div>
        </div>
</section>
<section>

<h4 id ="q"> <center>It's free.<br>
   No credit card required.</center></h4>
</section>

</body>
    </html>
